# SpringHibernateBasics

PlayerApi/: pom.xml
PlayerApi/src/main/java/Player/: Application.java  HibernateFactory.java  Player.java  PlayerRestController.java  PlayersRepository.java  PlayersService.java  Position.java  SpringFoxConfig.java  Team.java
PlayerApi/src/main/java/Player/controllers/: PlayerRestController.java  TeamRestController.java
PlayerApi/src/main/java/Player/dataAccess/: PlayersRepository.java  TeamsRepository.java
PlayerApi/src/main/java/Player/domain/: PlayersService.java  TeamsService.java
PlayerApi/src/main/resources/: application.properties
PlayerApi/src/test/java/Player/: PlayerRestControllerTest.java  PlayersServiceTest.java
PlayerApi/src/test/java/player/controllers/: PlayerRestControllerTest.java
PlayerApi/src/test/java/player/dataAccess/: PlayersServiceTest.java
